# jackson-json

./: pom.xml
src/main/java/com/ravi/jacksonjson/: JacksonJsonApplication.java
src/main/java/com/ravi/jacksonjson/beans/: Developer.java  Tester.java  User.java
src/main/java/com/ravi/jacksonjson/test/: Test.java
src/test/java/com/ravi/jacksonjson/: JacksonJsonApplicationTests.java
